<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Firefigher!</title>

    <script defer src="app.js"></script>

    <style>
        html {
            box-sizing: border-box;
        }
        *, *::after, *::before {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            display: flex;
            height: 100vh;
        }

        #canvas {
            width: 100%;
            height: 100%;
        }
        .game-over #canvas {
            display: none;
        }

        #game-over {
            display: none;
            width: 100%;
            height: 100%;
        }
        .game-over #game-over {
            display: block;
            background-color: red;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #game-over button {
            background-color: transparent;
            border: 2px solid white;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: white;
            padding: 1em;
        }
    </style>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div id="game-over">
        <h1>Game Over!</h1>
        <div>
            <button id="give-up">Give Up</button>
            <button id="play-again">Play Again</button>
        </div>  
    </div>
</body>
</html>